### Атрибуты подписи ###
### ФАСП тестовая ###
CONTAINER_ALIAS=9xqt8m75
CONTAINER_PASSWORD=jhxgkrdy
### Русинтерфинанс ###
#CONTAINER_ALIAS=\u042d\u041f-\u0421\u041f-\u0442\u0435\u0441\u0442
#CONTAINER_PASSWORD=12345678
### MBA ###
#CONTAINER_ALIAS=771T01_2023_02_25
#CONTAINER_PASSWORD=987654321

### Каталоги для работы с файлами в фоновом режиме ###
PATH_IN = C:/Temp/in
PATH_OUT = C:/Temp/out

### Timeout между обходами каталога (миллисекунды) ###
SLEEP_TIME = 5000