### Атрибуты подписи ###
KEY_STORE_NAME=RutokenStore
CONTAINER_ALIAS=1havtmqa
CONTAINER_PASSWORD=2gymavno

### Каталоги для работы с файлами в фоновом режиме ###
PATH_IN = C:/Temp/in
PATH_OUT = C:/Temp/out

### Timeout между обходами каталога (миллисекунды) ###
SLEEP_TIME = 5000